* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  max-width: 1200px;
  margin: auto;
  font-family: 'Lora',serif;
}



h1, h2 {
  text-align:center;
  font-family: 'Roboto', sans-serif;
  padding: 20px;
}

.article p:first-of-type{
  display: none;
}

.article h2:first-of-type{
  display: none;
}

.article{
  padding: 30px;
}

.article img{
 padding-bottom: 20px;
 padding-top: 20px;
 max-width:98%
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
  color: #333;
  background-color: #eee;

}

button {
  border: none;
  background: none;
  font-size: 1em;
  font-weight:800;
  padding: 30px;
  cursor:pointer;
}

header h1 {
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 4em;
  padding-top: 80px;

}

header {
  margin-bottom: 40px;
  width: 100%;
  height: 350px;
  background: transparent url(header.jpg) ;
  background-size: cover;
  text-align: center;
  
}

.container{
  padding: 15px;
  max-width:1200px;
  margin:auto;

}

.card__image img{
  max-width: 100%;
}

.card {
  display:inline-block;
  width: 45%;
  object-fit: cover;
  border-radius: 3px;
  height: inherit;
  cursor: pointer;
  margin:auto;
  padding: 30px;
}

.card__content {
  padding: 15px;
  margin: auto;
}

 @media (max-width: 500px)
 {
  html {
     /* stylelint-disable-line */
     display: flex;
     max-width: 500px
     margin: 0 auto; }

   .card{
     display:block;
     width: 100%;
   }

    header{
      height: 20%;
    }
  }
